# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# define my own colors
export C_WHITE='\e[00m'
export C_RED='\e[01;31m'
export C_GREEN='\e[01;32m'
export C_BLUE='\e[01;34m'
# C_BLUE='\e[01;34m' #also works

if [ "$color_prompt" = yes ]; then
    PS1="${debian_chroot:+($debian_chroot)}\[\e[01;33m\]\n[\A]\[${C_GREEN}\]\h@password \[${C_BLUE}\]\w \$\[${C_WHITE}\] "
    #PS1="${debian_chroot:+($debian_chroot)}\[${C_GREEN}\]\u@\h \[${C_BLUE}\]\w \$\[${C_WHITE}\] "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -lAh'
alias la='ls -A'
alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# my aliases
alias rsync='rsync -avu --copy-unsafe-links --progress'
alias q='exit'
alias ej='eject'
alias topcat='java -jar ~/bin/topcat-full.jar'
# alias aladin='/opt/aladin/bin/Aladin'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias stiles='java -jar ~/bin/stilts.jar'
alias astrovim='nvim'
alias vim='nvim'

# gmt stuff
# export GMT_GLOBAL=/home/herpich/gmt
# export GMT_LOCAL=/home/herpich/gmt_local
# source $GMT_GLOBAL/bin/gmt_env.sh

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# update PYTHONPATH with my packages dir
export PYTHONPATH="${PYTHONPATH}:$HOME/bin/hfit_funcs:$HOME/.local/lib/python3.7/site-packages/:$HOME/.local/bin/"

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"


# just for fun
echo -e "${C_RED}
                            .-@@@@@@@@@-.                         
                      .-@@@@@@@@@@@@@@@@@@@@@-.                     
                  .-@@@@@@@@@@@@     @@@@@@@@@@@@-.                
               .-@@@@@@@@.                  .@@@@@@@@-.             
             .-@@@@@@.                          .@@@@@@-.           
           .-@@@@.              ......              .@@@@-.         
         .-@@@@.           .-@@@@@@@@@@@@-.           .@@@@-.       
       .-@@@@.            '@@@@@@@@@@@@@@@@'            .@@@@-.     
      .-@@@.              @@@@@@@@@@@@@@@@@@              .@@@-.    
     .-@@@.               @@@@@@@@@@@@@@@@@@               .@@@-.   
    .-@@@. .-'@@@@@'-.    '@@@@@@@@@@@@@@@@'    .-'@@@@@'-. .@@@-.  
   .-@@@ .-@.      .@@,   .666-@@@@@@@@-666.   ,@@.      .@- .@@@-. 
  .-@@@. @@.        .@@@.  '@    '><'    @'  .@@@.        .@@ .@@@-.
  -@@@  .@@.         @@@. @@'-.-'@''@'-.-'@@ .@@@         .@@.  @@@-
 -@@@.   '@@'.-'     '@@@  '@@@@@'  '@@@@@'  @@@'     '-.'@@'   '@@@-
 -@@.     ''-''       '@@@  '@@@@-''-@@@@'  @@@'       ''-''     .@@-
 @@@'      .--@@@@-..   '@@@-. 88@@@@88 .-@@@'   ..-@@@@--.      .@@@
.@@@-    '@@@@@@^-@@@@',    ..-,'''''',-..    ,'@@@@-^@@@@@@'    -@@@.
 @@@.   '@@@@'      '@@@'--@@@@--    --@@@@--'@@@'      '@@@@'   .@@@
 -@@.   '@@@'        '@@@@''   ..,  ,..   ''@@@@'        '@@@'   .@@-
 -@@@'   '@'     ,     ''' .-@@@@,  ,@@@@-. '''     ,     '@'   '@@@-
  -@@@.   '@-    ,@    .'@@@@@@-'    '-@@@@@@'     @,    -@'   .@@@-
  .-@@@.   @@@   -@' ,@@@@.                .@@@@, '@-   @@@   .@@@-.
   .-@@@.  '@@@@@'' ,@@@-'     '-    -'     '-@@@, ''@@@@@'  .@@@-. 
    .-@@@.   '''    @@@@.       ''  ''       .@@@@    '''   .@@@-.  
     .-@@@.        @@@@.        '@  @'        .@@@@        .@@@-.   
      .-@@@.      '@@@@        .@@  @@.        @@@@'      .@@@-.    
       .-@@@@.     '@@@'      '@@'  '@@'      '@@@'     .@@@@.     
         .-@@@@.    -@@'.    @@@@    @@@@    .'@@-    .@@@@-.       
           .-@@@@.   '@@@...@@@-      -@@@...@@@'   .@@@@-.         
             .-@@@@@@. '--@@@@-'      '-@@@@--' @@@@@@@-.           
               .-@@@@@@@@                    @@@@@@@-.              
                  .-@@@@@@@@@@@@     @@@@@@@@@@@@-.
                      .-@@@@@@@@@@@@@@@@@@@@@-.
                            .-@@@@@@@@@-.

                         Welcome to HYDRA! 

       WARNING: You are entering in the restricted area of Hydra.
                     Enter your password to access:
"

export TERM=screen-256color
