# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM Eterm
TERM guake
TERM tmux
TERM mate-terminal
TERM screen-256color

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00		# normal file
DIR 01;34	# directory
LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 00;35

# archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.rar 01;31
.cbr 01;31
.iso 01;31
.tbz2 01;31

# documentos (bright yellow)
.pdf  01;33
.ps   01;33
.djvu 01;33
.doc  01;33
.docx 01;33
.odp  01;33
.odt  01;33
.ods  01;33
.pps  01;33
.xls  01;33
.pptx 01;33


######
# Imagens (broght blue)
##
.jpg  00;91
.jpeg 00;91
.gif  00;91
.eps  00;91
.bmp  00;91
.pbm  00;91
.pgm  00;91
.ppm  00;91
.tga  00;91
.xbm  00;91
.xpm  00;91
.tif  00;91
.tiff 00;91
.png  00;91
.gl   00;91
.dl   00;91
.xcf  00;91
.xwd  00;91

######
# Audio e vídeos (bright pink)
##
.ogg  01;35
.mp3  01;35
.wav  01;35
.wma  01;35
.asf  01;35
.mp4  01;35
.wmv  01;35
.mov  01;35
.mpg  01;35
.mpeg 01;35
.avi  01;35
.flv  01;35
.mkv  01;35
.rmvb 01;35
.VOB  01;35
.divx 01;35

######
# Arquivos de programacao (verde negrito)
##
.cpp  01;32  # C,C++
.cxx  01;32
.cc   01;32
.hpp  01;32
.h    01;32
.c    01;32
.C    01;32
.f    01;32  # FORTRAN
.for  01;32
.FOR  01;32
.py   01;32  # Python
.tex  01;32  # Latex
.awk  01;32  # AWK
.igi  01;32  # Iraf
.cl   01;32
.gp   01;32  # Gnuplot
.html 01;32
.el   01;32  # Emacs
.elc  01;32
.sh   01;32  # Bash
.csh  01;32
.pro  01;32  # IDL
.bc   01;32  # bc
.bas  01;32  # Visual Basic
.nb   01;32  # Mathematica
.vim  01;32

######
# Arquivos de dados, texto, etc (verde)
##
.dat  00;32
.sxw  00;32
.lis  00;32
.txt  00;32
.spc  00;32
.srt  00;32
.fits 00;32
.fit  00;32
.svg  00;32
.csv  00;32
.ascii 00;32

######
# Compilaveis, texto, classes, etc (magenta)
###
.pyc  01;35
.sty  01;35
.cls  01;35

